# knowlege

./: .gitignore  AGENTS.md  README.md
backend/: Dockerfile  TestBcrypt.java  pom.xml
backend/src/main/java/com/sunxin/knowledge/: KnowledgeApplication.java
backend/src/main/java/com/sunxin/knowledge/audit/: AuditLogQueryService.java  AuditLogRecorder.java  TokenUsageQueryService.java  package-info.java
backend/src/main/java/com/sunxin/knowledge/audit/api/: AuditLogController.java  TokenUsageController.java
backend/src/main/java/com/sunxin/knowledge/audit/dto/: AuditLogQueryRequest.java  AuditLogResponse.java  TokenUsageQueryRequest.java  TokenUsageResponse.java
backend/src/main/java/com/sunxin/knowledge/auth/: AccessControlService.java  AdminAccessService.java  CurrentUser.java  CurrentUserArgumentResolver.java  CurrentUserResolver.java  PermissionAction.java  PermissionManagementService.java  SecurityConfig.java  SecurityStartupValidator.java  SystemRoleConst.java  WebMvcConfig.java  package-info.java
backend/src/main/java/com/sunxin/knowledge/auth/api/: AuthController.java  PermissionController.java
backend/src/main/java/com/sunxin/knowledge/auth/application/: AuthService.java
backend/src/main/java/com/sunxin/knowledge/common/api/: ApiResponse.java  JacksonConfiguration.java
backend/src/main/java/com/sunxin/knowledge/common/dto/: PageResponse.java
backend/src/main/java/com/sunxin/knowledge/common/error/: ApiException.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  package-info.java
backend/src/main/java/com/sunxin/knowledge/config/: CacheConfig.java
backend/src/main/java/com/sunxin/knowledge/document/: package-info.java
backend/src/main/java/com/sunxin/knowledge/health/: AiServiceHealthIndicator.java  SearchHealthIndicator.java  StorageHealthIndicator.java  VectorHealthIndicator.java
backend/src/main/java/com/sunxin/knowledge/knowledgebase/: package-info.java
backend/src/main/java/com/sunxin/knowledge/qa/: package-info.java
backend/src/main/java/com/sunxin/knowledge/retrieval/: RetrievalStartupValidator.java  package-info.java
backend/src/main/java/com/sunxin/knowledge/task/: DocumentParseTaskExecutionService.java  EmbeddingIndexTaskExecutionService.java  EmbeddingTaskExecutionProperties.java  KafkaConfig.java  TaskCenterService.java  TaskController.java  TaskEventProducer.java  TaskExecutionProperties.java  package-info.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_knowledge_schema.sql  V2__add_user_role_permission_tables.sql  V3__add_desensitization_support.sql  V4__optimize_retrieval_scope_indexes.sql  V5__add_eval_case_type.sql  V7__add_user_password.sql  V8__add_audit_log_query_indexes.sql  V9__create_token_usage_view.sql
backend/src/test/java/com/sunxin/knowledge/: KnowledgeApplicationTests.java
backend/src/test/java/com/sunxin/knowledge/audit/: AuditLogApiTest.java
backend/src/test/java/com/sunxin/knowledge/auth/: CurrentUserArgumentResolverTest.java  PermissionEnforcementApiTest.java  SecurityConfigTest.java  SecurityStartupValidatorTest.java
backend/src/test/java/com/sunxin/knowledge/document/: DocumentChunkingApiTest.java  DocumentIngestionApiTest.java
backend/src/test/java/com/sunxin/knowledge/eval/: EvalApiTest.java
backend/src/test/java/com/sunxin/knowledge/persistence/: DatabaseMigrationTest.java
backend/src/test/java/com/sunxin/knowledge/qa/: AgentChatApiTest.java
backend/src/test/java/com/sunxin/knowledge/retrieval/: RetrievalSearchApiTest.java  RetrievalStartupValidatorTest.java
backend/src/test/java/com/sunxin/knowledge/task/: TaskClaimExecutionServiceTest.java
backend/src/test/resources/: application-test.yml
(+382 files in other folders)
